service.NamespaceService/mp-rest/url=https://671177ed4eca2acdb5f4ebda.mockapi.io

quarkus.datasource.db-kind = h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=update
